<!DOCTYPE html>
<html>
<head>
<title>Vladislav Popov - iOS developer, my web page</title>
<style type="text/css">
  .mainBlock {
    padding-left: 16px;
    padding-top: 16px;
    padding-right: 16px;
    padding-bottom: 0px;
    float: left;
  }
  img {
    margin-left: -3px;
  }
  p {
    font-size: 20px;
    margin: 0px;
  }
  p.dline {
    line-height: 1.5;
  }
  h3 {
    margin: 0px;
  }
</style>
</head>
<body>
<div class="mainBlock">
  <p class="dline">
    Hi! My name is Vladislav Popov.<br>
    I'm an iOS developer.<br>
    You can contact me via mail:
  </p>
  <img src="mail.jpg"></img>
  <h3>
    <br>
    SCVP app description:<br>
  </h3>
  <p class="dline">
    The application uses a trained machine learning model to determine subjects.<br>
    First you need to provide access to the camera.
    Then point the camera of the iPhone on a subject and the application will determine the subject name.
  </p>
</div>
</body>
</html>
